<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSimpleDbCRUD.jnlp">
  <information>
    <title>JavaSimpleDbCRUD</title>
    <vendor>Ilya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSimpleDbCRUD.jar" size="14879" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <application-desc main-class="javasimpledbcrud.MainJFrame"  name="JavaSimpleDbCRUD" >
  </application-desc>
  <update check="always"/>
</jnlp>
